################################################################################
# These macros are used by makefiles and argument files.
# When a space is included in the path and quotes (") cannot be used,
# a _ESCAPE version of the macro is added that escapes the space with backslash (\).
################################################################################

export Gnu_Make_Install_DirEnv=$(CWInstallLocationEnv)/gnu/bin
export HC08ToolsEnv=$(CWInstallLocationEnv)/MCU/prog
export ProjDirPath=C:/Users/???/Desktop/CAML_A06
export CWInstallLocationEnv=C:/Freescale/CW MCU v10.2
